---
layout: templates/maintemplate.njk
title: Masáže Jan Tománek
---

<div class="grid">
  <h1 class="text__center">Masáže a tejpování</h1>

  <div class="text__comment">
    <p>
      Masáže příznivě působí na celý organismus. Zmírňuje bolesti, okysličuje
      krevní oběh, uvolňuje napětí svalů a stres. Zbavuje tělo škodlivých látek,
      srovnává metabolismus. V neposlední řadě také navodí pocitu odlehčení a
      uvolnění.
    </p>

    <p>
    Aby masáž pomáhala a její účinky byly opravdu znatelné a ozdravující, měla by se opakovat pravidelně.</p>
    
    <p>S výběrem druhu masáže Vám velmi rád poradím, abychom společně našli takovou, která vám bude nejlépe vyhovovat.</p>
    <p>Zkusit můžete i více druhů, zde je jejich stručný popis:
    </p>
  </div>
  
  <a href="/detail/">
  <div class="grid__item">
      <img
        class="grid__item-img"
        src="/images/pexels-anna-tarazevich-6560272.jpg"
        alt="Klasická masáž"
      />
      <div class="grid__item-desc">
        <p class="grid__title">Klasická masáž</p>
      </div>
    </div>
  </a>
  <div class="grid__item">
    <img
      class="grid__item-img"
      src="/images/pexels-anna-tarazevich-6560272.jpg"
      alt=""
    />
    <div class="grid__item-desc">
      <p class="grid__title">Masáž lávovými kameny</p>
    </div>
  </div>

  <div class="grid__item">
    <img
      class="grid__item-img"
      src="/images/pexels-anna-tarazevich-6560272.jpg"
      alt=""
    />
    <div class="grid__item-desc">
      <p class="grid__title">Relaxační masáž chodidel</p>
      
    </div>
  </div>

  <div class="grid__item">
    <img
      class="grid__item-img"
      src="/images/pexels-anna-tarazevich-6560272.jpg"
      alt=""
    />
    <div class="grid__item-desc">
      <p class="grid__title">Lorem ipsum</p>

    </div>
  </div>

  <div class="grid__item">
    <img
      class="grid__item-img"
      src="/images/pexels-anna-tarazevich-6560272.jpg"
      alt=""
    />
    <div class="grid__item-desc">
      <p class="grid__title">Lorem ipsum</p>
     
    </div>
  </div>

  <div class="grid__item">
    <img
      class="grid__item-img"
      src="/images/pexels-anna-tarazevich-6560272.jpg"
      alt=""
    />
    <div class="grid__item-desc">
      <p class="grid__title">Kineziotaping</p>
      
    </div>
  </div>

  <div class="grid__item">
    <img
      class="grid__item-img"
      src="/images/pexels-anna-tarazevich-6560272.jpg"
      alt=""
    />
    <div class="grid__item-desc">
      <p class="grid__title">Lymfatická manuální masáž</p>
    </div>
  </div>
</div>
